
#path extensions to dat files
path_save_results = results
capability_dat_file = climate_capabilities.dat
revtimes_dat_file = climate_centric revtimes.dat
dsm_dat_file = climate_all_dsms2014-09-14-18-56-03.dat
scores_dat_file = climate_scores2014-09-14-18-13-37.dat
initial_pop = 2014-07-07_04-49-24_test.rs

#path extensions to xls files
attribute_set_xls = Climate-centric AttributeSet.xls
capability_rules_xls = Climate-centric Instrument Capability Definition.xls
requirement_satisfaction_xls = Climate-centric Requirement Rules.xls
aggregation_xls = Climate-centric Aggregation Rules.xls
mission_analysis_database_xls = Mission Analysis Database.xls

#path extensions to xml files
template_definition_xml = AttributeSet.xml
capability_rules_xml = EON Instrument Capability Definition.xml
requirement_satisfaction_xml = EON Requirement Rules.xml
aggregation_xml = aggregationRules.xml

#path extensions to clp files
module_definition_clp        = modules.clp
template_definition_clp      = templates.clp
functions_clp0           = jess_functions.clp
functions_clp1           = functions.clp
assimilation_rules_clp       = assimilation_rules.clp
aggregation_rules_clp       = aggregation_rules.clp
fuzzy_aggregation_rules_clp = fuzzy_aggregation_rules.clp
attribute_inheritance_clp    = attribute_inheritance_rules.clp
orbit_rules_clp 			 = orbit_rules.clp
synergy_rules_clp            = synergy_rules.clp
explanation_rules_clp        = explanation_rules.clp
fuzzy_attribute_clp          = fuzzy_attribute_rules.clp
value_aggregation_clp        = requirement_rules.clp
requirement_satisfaction_clp = aggregation_rules.clp
cost_estimation_rules_clp    = cost_estimation_rules.clp
fuzzy_cost_estimation_rules_clp = fuzzy_cost_estimation_rules.clp
mass_budget_rules_clp 		 = mass_budget_rules.clp
subsystem_mass_budget_rules_clp = subsystem_mass_budget_rules.clp
deltaV_budget_rules_clp 	 = deltaV_budget_rules.clp
adcs_design_rules_clp 		 = adcs_design_rules.clp
propulsion_design_rules_clp	 = propulsion_design_rules.clp
eps_design_rules_clp 		 = eps_design_rules.clp
sat_configuration_rules_clp  = sat_configuration_rules.clp
launch_vehicle_selection_rules_clp = launch_cost_estimation_rules.clp
adhoc_rules_clp              = climate_centric_rules.clp
